# Python Short Tutorials

A repository of short python tutorials.  This will include code, a written version of the tutorial, and a script for a video presentation.

Create a new directory for each tutorial.
